ENV=dev

APP_PORT=3000
SERVER_PORT=3001

DB_USER=devuser
DB_PASS=devpassword
DB_NAME=devdb
DB_HOST=database
DB_PORT=3002
DB_SSL_MODE=disable

TEST_DB_USER=testuser
TEST_DB_PASS=testpassword
TEST_DB_NAME=testdb

PGADMIN_EMAIL=admin@local.com
PGADMIN_PASS=adminpassword
PGADMIN_PORT=3003
